<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashSale.Application\FlashSale.Application.csproj" />
    <ProjectReference Include="..\FlashSale.Infrastructure\FlashSale.Infrastructure.csproj" />
    <ProjectReference Include="..\FlashSale.Domain\FlashSale.Domain.csproj" />
    <ProjectReference Include="..\FlashSale.Contracts\FlashSale.Contracts.csproj" />
  </ItemGroup>

</Project>