# flashsale_asp

./: .dockerignore  .env.example  .gitignore  Dockerfile  FlashSale.slnx  README.md  appsettings.json  docker-compose.yml
docs/: CUTOVER.md  EXECUTE.md  FLASH_SALE_ARCHITECTURE.md  INTERNAL_ARCHITECTURE.md  KNOWN_DIFFERENCES.md  ROLLBACK.md  TASK_INDEX.md  TIMELINE.md
docs/modules/: 00_README.md  01_catalog.md  02_order.md  03_order_mq.md  04_payment.md  05_employee.md  06_booking.md  07_demo.md  08_infrastructure.md
docs/tasks/: TASK-001-solution_scaffold.md  TASK-002-shared_contracts.md  TASK-003-docker_compose.md  TASK-004-domain_entities.md  TASK-005-infrastructure_data.md  TASK-006-infrastructure_redis.md  TASK-007-infrastructure_kafka.md  TASK-008-application_scaffold.md  TASK-009-api_foundation.md  TASK-010-observability.md  TASK-011-catalog_ticket_slice.md  TASK-012-order_read_slice.md  TASK-013-order_cas_slice.md  TASK-014-order_cancel_slice.md  TASK-015-order_mq_producer.md  TASK-016-order_mq_consumer.md  TASK-017-order_mq_publisher.md  TASK-018-payment_vnpay.md  TASK-019-employee_timesheet.md  TASK-020-booking_demo.md  TASK-021-parity_tests.md  TASK-022-cutover.md  TASK-023-frontend_migrate.md  TASK-024-frontend_smoke_e2e.md  TASK-025-sqlserver_migrate.md  TASK-026-frontend_clean_arch.md
docs/testing/: 00_testing_strategy.md  01_unit_tests.md  02_integration_tests.md  03_contract_tests.md
environment/mysql/init/: 01-schema.sql
environment/nginx/: docker-compose-100pct.yml  docker-compose-10pct.yml  docker-compose-50pct.yml  docker-compose-shadow.yml  nginx-100pct.conf  nginx-10pct.conf  nginx-50pct.conf  nginx-shadow.conf
environment/sqlserver/init/: 01-schema.sql
frontend/: .dockerignore  vite.config.js
frontend/src/: index.css
frontend/src/components/: BookingSuccessPage.jsx  CartPage.jsx  Footer.jsx  Header.jsx  Hero.jsx  TicketsPage.jsx  WhyChooseUs.jsx
src/FlashSale.Api/: FlashSale.Api.csproj  FlashSale.Api.http  Program.cs  Stubs.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FlashSale.Api/Controllers/: BookingController.cs  EmployeeController.cs  HiController.cs  OrderController.cs  OrderMQController.cs  PaymentController.cs  SecureApiController.cs  TicketController.cs  TicketDetailController.cs  WeatherForecastController.cs
src/FlashSale.Api/Properties/: launchSettings.json
src/FlashSale.Api/Workers/: KafkaOrderConsumerWorker.cs  OutboxPublisherWorker.cs  WarmupDataWorker.cs
src/FlashSale.Application/: FlashSale.Application.csproj
src/FlashSale.Application/Mappers/: TicketMapper.cs
src/FlashSale.Application/Services/: IBookingAppService.cs  IDistributedLock.cs  IEmployeeCacheService.cs  IOrderMqAppService.cs  IOrderMqTransactionService.cs  IPaymentAppService.cs  IStockOrderCacheService.cs  ITicketAppService.cs  ITicketCacheService.cs  ITicketDetailCacheService.cs  ITicketOrderAppService.cs
src/FlashSale.Application/Services/Implementations/: BookingAppServiceImpl.cs  EmployeeCacheServiceImpl.cs  EventAppServiceImpl.cs  OrderMqAppServiceImpl.cs  OrderMqConsumerHandlerImpl.cs  PaymentAppServiceImpl.cs  TicketAppServiceImpl.cs  TicketOrderAppServiceImpl.cs
src/FlashSale.Contracts/Dto/: CreateBookingRequest.cs  PlaceOrderMqRequest.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  ResultCode.cs  ResultMessage.cs  TicketDtos.cs  TicketRequests.cs
src/FlashSale.Contracts/Messages/: PlaceOrderMqMessage.cs
src/FlashSale.Infrastructure/: FlashSale.Infrastructure.csproj
src/FlashSale.Infrastructure/Cache/: EmployeeBitSetService.cs  IRedisInfrasService.cs  IStockOrderCacheService.cs  ITicketDetailCacheService.cs  RedisInfrasService.cs  StockOrderCacheService.cs  TicketCacheService.cs  TicketDetailCacheService.cs
src/FlashSale.Infrastructure/Data/: FlashSaleDbContext.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  SqlServerConnectionFactory.cs
src/FlashSale.Infrastructure/Data/Dynamic/: TickerOrderRepositoryImpl.cs
src/FlashSale.Infrastructure/DistributedLock/: IDistributedLock.cs  RedLockDistributedLockProvider.cs  RedLockFactoryBuilder.cs
src/FlashSale.Infrastructure/Messaging/: IKafkaOrderProducer.cs  KafkaOrderProducer.cs  OutboxPublisherWorker.cs
src/FlashSale.Infrastructure/Persistence/: OrderMqTransactionServiceImpl.cs
src/FlashSale.Infrastructure/Persistence/Repositories/: BookingRepositoryImpl.cs  IdempotencyKeyRepositoryImpl.cs  OrderQueueRepositoryImpl.cs  OutboxEventRepositoryImpl.cs  PaymentRepositoryImpl.cs  TicketDetailRepositoryImpl.cs  TicketRepositoryImpl.cs
src/FlashSale.WebApp/: .gitignore  README.md  index.html  nginx.conf  package-lock.json
tests/FlashSale.ArchitectureTests/: DependencyDirectionTests.cs  FlashSale.ArchitectureTests.csproj
tests/FlashSale.ContractTests/: BaselineCaptureTests.cs  FlashSale.ContractTests.csproj  GlobalUsings.cs
tests/FlashSale.IntegrationTests/: FlashSale.IntegrationTests.csproj  HealthCheckSmokeTests.cs
tests/FlashSale.UnitTests/: ContractsSmokeTests.cs  DomainEntitySmokeTests.cs  FlashSale.UnitTests.csproj  PlaceholderTests.cs  TicketAppServiceTests.cs
tests/FlashSale.UnitTests/ApiControllers/: BookingControllerTests.cs  SecureApiControllerTests.cs
tests/FlashSale.UnitTests/Application/: BookingAppServiceImplTests.cs  EmployeeCacheServiceTests.cs  EventAppServiceImplTests.cs  OrderMqAppServiceImplTests.cs  OrderMqConsumerHandlerTests.cs  PaymentAppServiceImplTests.cs  TicketOrderAppServiceImplTests.cs  TicketOrderCancelOrderAsyncTests.cs
tests/FlashSale.UnitTests/Domain/: OrderDeductionDomainServiceTests.cs
tests/FlashSale.UnitTests/Workers/: OutboxPublisherWorkerTests.cs
(+32 files in other folders)
